resources/model_schemas/Company.json (before)
[
    {
        "name": "id",
        "dbType": "integer,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "address",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "phone",
        "dbType": "string,20:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:20|nullable|string|max:20|nullable|string|max:20",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "datetime",
        "htmlType": "date",
        "validations": "required",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    }
]

resources/model_schemas/Company.json (after)
[
    {
        "name": "id",
        "dbType": "integer,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "name",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "address",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "phone",
        "dbType": "string,20:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:20|nullable|string|max:20|nullable|string|max:20",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "datetime",
        "htmlType": "date",
        "validations": "required",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    }
]

resources/model_schemas/Company.json (diff)
@@ -12,6 +12,18 @@
         "inView": false
     },
     {
+        "name": "name",
+        "dbType": "string,255:nullable",
+        "htmlType": "text",
+        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
+        "searchable": true,
+        "fillable": true,
+        "primary": false,
+        "inForm": true,
+        "inIndex": true,
+        "inView": true
+    },
+    {
         "name": "address",
         "dbType": "string,255:nullable",
         "htmlType": "text",
